<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>cn.etcom.portal</groupId>
    <artifactId>portal</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>pm_service</artifactId>
   <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    </properties>
  <dependencies>
 		<!-- 引入Ehcache 的支持和依赖 -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-cache</artifactId>
		</dependency>
		<dependency>
			<groupId>net.sf.ehcache</groupId>
			<artifactId>ehcache</artifactId>
		</dependency>        
  	<dependency>
  		<groupId>cn.etcom.portal</groupId>
  		<artifactId>pm_dao</artifactId>
  	</dependency>
  	<dependency>
  		<groupId>cn.etcom.portal</groupId>
  		<artifactId>pm_entity</artifactId>
  	</dependency>
  	<dependency>
  		<groupId>cn.etcom.portal</groupId>
  		<artifactId>pm_util</artifactId>
  	</dependency>
  </dependencies>
</project>